{
  "name": "packlink/woocommerce-dev",
  "description": "Packlink WooCommerce Integration",
  "version": "3.6.5",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "wp-coding-standards/wpcs": "2.3.*",
    "ext-json": "*"
  }
}
